Repository: farukkavlak/blink
Catalog: App/*.lproj/Localizable.strings
Languages: tr

source: AirPods not connected
tr: AirPods bağlı değil

source: Waiting…
tr: Bekleniyor…

source: Looking at: %@
tr: Bakılan: %@

source: %@ · learning, type a bit
tr: %@ · öğreniyor, biraz yaz

source: %@ · light blur
tr: %@ · hafif blur

source: On (⌃⌥⌘B)
tr: Açık (⌃⌥⌘B)

source: Recenter (⌃⌥⌘R)
tr: Yeniden ortala (⌃⌥⌘R)

source: Calibrate…
tr: Kalibre et…

source: Learn while typing
tr: Yazarken otomatik öğren

source: Lock when I walk away
tr: Masadan kalkınca kilitle

source: Blur strength: %lld
tr: Blur şiddeti: %lld

source: Reaction time: %@ s
tr: Tepki süresi: %@ sn

source: Launch at login
tr: Mac açılınca başlat

source: Quit
tr: Çık

source: Couldn't change launch at login
tr: Açılışta başlatma ayarlanamadı

source: %@ Install the app with `scripts/build-app.sh --install` and try again.
tr: %@ Uygulamayı `scripts/build-app.sh --install` ile kurup tekrar dene.

source: Look at the center of this screen %lld
tr: Bu ekranın ortasına bak %lld

source: Walked away, locking in %lld s Move the mouse to cancel
tr: Masadan kalktın, %lld sn içinde kilitleniyor İptal için fareyi oynat
